<html>
<head>
<title>Cart</title>
</head>
<style>
body{
background:url(bg.jpg);
}
</style>
<body bgcolor="pink">
<form action="transactions.html">
<table border="I" width="100%">
<tr>
<td>
<img src="logo.jpg" width=100 height=100/>
</td>
<td>Book:Web Technologies <br> Author:Uttam K.roy<br>Publication:Oxford
University Press</td><td>531 &nbsp;&nbsp;&nbsp;</td>
<td><input type="submit" value="Add to cart"/></td></tr>
<tr>
<td><img src="php.jpg" width=100 height=100>
</td>
<td>Book:PHP&MySQL Web Development<br> Author:Luke Welling &Laura
Thompson<br> Publication:PEARSON</td><td>898&nbsp;&nbsp;&nbsp;</td>
<td><input type="submit" value="Add to cart"/></td></tr>
<td>
<img src="https://tse3.mm.bing.net/th?id=OIP.YpGKyr0UaBkNBjML3xsIjQAAAA&pid=Api&P=0&h=180" alt="${item.name}" width=100 height=100/>
</td>
<td>Book:Ramanayan<br> Author:Valmiki<br></td><td>price:531 &nbsp;&nbsp;&nbsp;</td>
<td><input type="submit" value="Add to cart"/></td></tr>
<tr>
<td><img src="https://i5.walmartimages.com/asr/514e8af4-3a5a-454c-b6d4-a66dcc10f06b_1.460521d8313c19a3d43e369bcb21ae56.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff" width=100 height=100>
</td>
<td>Book:Mahabharatham<br> Author:Vyasa<br></td><td>price:500&nbsp;&nbsp;&nbsp;</td>
<td><input type="submit" value="Add to cart"/></td></tr>
</table> </form>
</body> </html>