<html>
<style>
body{
background:url(bg.jpg);
}
</style>
<body bgcolor="Plum">
<center><font color="blue"><h1>FACULTY STORE</h1><font></center>
<br>
<table align="center">
<tr>
<td>Stationary</td>
<td>
<select>
<option value="select the item"selected>select the item
<option value="red pen">red pen
<option value="textbook">textbook
<option value="examsheets">exam sheets
<option value="booklet">booklet
</select>
</td></tr>
<tr>
<td>quantity</td>
<td><input type="text"id="q"></td>
</tr>
<tr>
<td></td>
<td>
<form method=post action="transactions.html">
<input type="submit" value=ok>
</form>
</td>
</tr>
</table>
<center>
<pre>cost of one item is "100"</pre>
</center>

</body>
</html>