<html>
<style>
body{
background:url(bg.jpg);
}
</style>
<body align="center" bgcolor="red"> 
<br>
<a href="nursery.html" target="rightframe"><font size="6" color="red">
NURSERY</font></a><br><br>
<a href="primary.html" target="rightframe"><font size="6" color="red">
PRIMARY</font></a><br><br>
<a href="secondary.html" target="rightframe"><font size="6" color="red">
SECONDARY</font></a><br><br>
<a href="faculty.html" target="rightframe"><font size="6" color="red">
FACULTY</font></a><br>
</body>
</html>