<html>
<head><tilte></title></head>
<style>
body{
background:url(bg.jpg);
}
</style>
<body bgcolor="cyan">
<center><font color="blue"><h1>NURSERY SCHOOLING</h1><font></center>
<br>
<table align="center">
<tr>
<td>Requirements</td>
<td>
<select>
<option value="select the item"selected>select the item
<option value="matress">matress
<option value="sheets">sheets
<option value="books and magazines">books&magazines
<option value="uniform">uniform
<option value="toys">toys
<option value="alphabet poster">alphabet poster
</select>
</td></tr>
<tr>
<td>quantity</td>
<td><input type="text"id="q"></td>
</tr>
<tr>
<td></td>
<td>
<form method=post action="transactions.html">
<input type="submit" value=ok>
</form>
</td>
</tr>
</table>
<center>
<pre>cost of one matress is "500"</pre>
<pre>cost of one sheets is "50"</pre>
<pre>cost of one books and magazines is "100"</pre>
<pre>cost of one uniform is "500"</pre>
<pre>cost of one toys is "200"</pre>
<pre>cost of one alphabet poster is "50"</pre>
<pre>shiiping cost of "200" for cost of 500&above</pre>
</center>
</body>
</html>
