<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            background: url('bg1.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confirmation-container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 30px 50px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .confirmation-container h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .confirmation-container h2 {
            font-size: 1.8em;
            margin-top: 0;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #0078d7;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h1>Your Order is Confirmed!</h1>
        <h2>Thank You for Shopping with Us</h2>
        <div class="button-container">
            <a href="right.html">Go Back to Home</a>
        </div>
    </div>
</body>
</html>
