<html>
<style>
body{
background:url(bg.jpg);
}
</style>
<body bgcolor="Plum">
<center><font color="blue"><h1>SECONDARY SCHOOLING</h1><font></center>
<br>
<table align="center">
<tr>
<td>text books</td>
<td>
<select>
<option value="select the book"selected>select the book
<option value="maths">maths
<option value="science">science
<option value="hindi">hindi
<option value="telugu">telugu
<option value="english">english
<option value="social">social
</select>
</td></tr>
<tr>
<td>quantity</td>
<td><input type="text"id="q"></td>
</tr>
<tr>
<td></td>
<td>
<form method=post action="transactions.html">
<input type="submit" value=ok>
</form>
</td>
</tr>
</table>
<center>
<pre>cost of one book is "500"+shipping"100"</pre>
</center>
<table align="center">
<tr>
<td>Stationary</td>
<td>
<select>
<option value="select the item"selected>select the item
<option value="pencil&pen">pencil&pen
<option value="bag">bag
<option value="pad">pad
<option value="Shoes&Socks">Shoes&Socks
<option value="notebooks">notebooks
<option value="geometry box">geometry box
</select>
</td></tr>
<tr>
<td>quantity</td>
<td><input type="text"id="q"></td>
</tr>
<tr>
<td></td>
<td>
<form method=post action="transactions.html">
<input type="submit" value=ok>
</form>
</td>
</tr>
</table>
<center>
<pre>cost of one pen&pencil is "25"</pre>
<pre>cost of one geometrybox is "100"</pre>
<pre>cost of one bag is "500"</pre>
</center>
</center></body>
</html>