<html>
<head>
<title>Top Frame</title>
</head>
<style>
body{
background:url(bg.jpg) ;
}
marquee{
background:url(main.jpg) ;
}
</style>
<body>
<img src="booklogo.jpg" width="125" height="115" align="left">
<img src="logo2.jpg" width="125" height="115" align="right">
<center>
<marquee bgcolor="pink" width="650" behavior="alternate">
<font face="Brush Script MT" size="8" color="red"><b><i>School Store</i></b>
</font>
</marquee><br>
<font face="Brush Script" size="6" color="white"><b>Created & Maintained By
Hanuman</b></font>
</center>
<br>
<table width="100%" height="50%" cellspacing=10>
<tr align="center">
<td> <a href="Home.html" target="_parent"><font face="Brush Script" size="6" color="navy">HOME</a></td>
<td> <a href="login.html" target="rightframe"><font face="Brush Script" size="6" color="navy">LOGIN</a></td>
<td> <a href="register.html" target="rightframe"><font face="Brush Script" size="6" color="navy">REGISTER</a></td>
<td> <a href="catalogue.html" target="rightframe"><font face="Brush Script" size="6" color="navy">CART</a></td>
</tr>
</table>
</body>
</html>

