<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Interface</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f2f2f2, #ffffff);
            color: #333;
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20230704/pngtree-online-payment-cashback-credit-card-render-get-money-refunds-on-your-image_3719027.jpg");
      flex-direction: column;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat; 
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
  
        }

        header {
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        main {
            max-width: 700px;
            margin: 30px auto;
            padding: 25px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4a90e2;
        }

        .payment-option {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        .card-details, .netbanking-details, .upi-details, .finance-details {
            display: none;
            margin-top: 10px;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .input-group input, .input-group select {
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .row-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .row-input .input-group {
            flex: 1;
        }

        button {
            background-color: #4a90e2;
            color: white;
            padding: 14px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #3d7fcc;
        }

        button:active {
            background-color: #2e5a9f;
        }
    </style>
</head>
<body>

    <header>
        Payment Options
    </header>
<form action="order.html">
    <main>
        <!-- Credit or Debit Card Section -->
        <div class="payment-option">
            <label>
                <input type="radio" name="payment-method" value="card" onclick="showSection('cardDetails')"> Credit or Debit Card
            </label>
            <div class="card-details" id="cardDetails">
                <div class="input-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" maxlength="19" placeholder="1234-5678-9101-1121" oninput="formatCardNumber(this)">
                </div>
                <div class="row-input">
                    <div class="input-group">
                        <label for="expiryMonth">Expiry Month</label>
                        <select id="expiryMonth">
                            <option value="" disabled selected>MM</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="expiryYear">Expiry Year</label>
                        <select id="expiryYear">
                            <option value="" disabled selected>YY</option>
                            <option value="25">2025</option>
                            <option value="26">2026</option>
                            <option value="27">2027</option>
                            <option value="28">2028</option>
                            <option value="29">2029</option>
                            <option value="30">2030</option>
                            <option value="31">2031</option>
                            <option value="32">2032</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="cvv">Secure Code (CVV)</label>
                        <input type="password" id="cvv" maxlength="3" placeholder="***">
                    </div>
                </div>
                <div class="input-group">
                    <label for="cardName">Name on Card</label>
                    <input type="text" id="cardName" placeholder="Enter name on card" oninput="validateCardName(this)">
                </div>
            </div>
        </div>

        <!-- Net Banking Section -->
        <div class="payment-option">
            <label>
                <input type="radio" name="payment-method" value="netbanking" onclick="showSection('netbankingDetails')"> Net Banking
            </label>
            <div class="netbanking-details" id="netbankingDetails">
                <div class="input-group">
                    <label for="bankOptions">Select Bank</label>
                    <select id="bankOptions">
                        <option value="" disabled selected>Choose an Option</option>
                        <option value="chase">Chase</option>
                        <option value="boa">Bank of America</option>
                        <option value="wells">Wells Fargo</option>
                        <option value="citi">Citi Bank</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- UPI Section -->
        <div class="payment-option">
            <label>
                <input type="radio" name="payment-method" value="upi" onclick="showSection('upiDetails')"> UPI Apps
            </label>
            <div class="upi-details" id="upiDetails">
                <div class="input-group">
                    <label for="upiApps">Select UPI App</label>
                    <select id="upiApps">
                        <option value="" disabled selected>Choose an Option</option>
                        <option value="venmo">Venmo</option>
                        <option value="zelle">Zelle</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Finance Section -->
        <div class="payment-option">
            <label>
                <input type="radio" name="payment-method" value="finance" onclick="showSection('financeDetails')"> Finance Options
            </label>
            <div class="finance-details" id="financeDetails">
                <div class="input-group">
                    <label for="loanAmount">Loan Amount</label>
                    <input type="text" id="loanAmount" placeholder="Enter loan amount">
                </div>
                <div class="input-group">
                    <label for="interestRate">Interest Rate (%)</label>
                    <input type="text" id="interestRate" placeholder="Enter interest rate">
                </div>
                <div class="input-group">
                    <label for="tenure">Tenure (Months)</label>
                    <input type="text" id="tenure" placeholder="Enter tenure in months">
                </div>
                <div class="input-group">
                    <label for="financeCompany">Select Finance Company</label>
                    <select id="financeCompany">
                        <option value="" disabled selected>Choose a Finance Company</option>
                        <option value="ally">Ally Financial</option>
                        <option value="capital">Capital One</option>
                        <option value="td">TD Auto Finance</option>
                        <option value="usbank">U.S. Bank</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Monthly EMI Amount</label>
                    <input type="text" id="emiAmount" placeholder="Calculated EMI" readonly>
                </div>
                <button type="button" onclick="calculateEMI()">Calculate EMI</button>
            </div>
        </div>

        <button onclick="confirmPayment()">Submit Payment</button>
    </main>

    <script>
        function showSection(sectionId) {
            document.getElementById('cardDetails').style.display = 'none';
            document.getElementById('netbankingDetails').style.display = 'none';
            document.getElementById('upiDetails').style.display = 'none';
            document.getElementById('financeDetails').style.display = 'none';
            document.getElementById(sectionId).style.display = 'block';
        }

        function formatCardNumber(input) {
            input.value = input.value.replace(/[^0-9]/g, '').replace(/(.{4})/g, '$1-').trim();
            if (input.value.endsWith('-')) {
                input.value = input.value.slice(0, -1);
            }
        }

        function validateCardName(input) {
            input.value = input.value.replace(/[^a-zA-Z ]/g, '');
        }

        function calculateEMI() {
            const loanAmount = parseFloat(document.getElementById('loanAmount').value);
            const interestRate = parseFloat(document.getElementById('interestRate').value) / 12 / 100;
            const tenure = parseInt(document.getElementById('tenure').value);

            if (isNaN(loanAmount) || isNaN(interestRate) || isNaN(tenure)) {
                alert('Please enter valid values for loan amount, interest rate, and tenure.');
                return;
            }

            const emi = (loanAmount * interestRate * Math.pow(1 + interestRate, tenure)) /
                        (Math.pow(1 + interestRate, tenure) - 1);

            document.getElementById('emiAmount').value = emi.toFixed(2);
        }

        function confirmPayment() {
            const selectedMethod = document.querySelector('input[name="payment-method"]:checked');
            if (!selectedMethod) {
                alert('Please select a payment method.');
                return;
            }

            const methodValue = selectedMethod.value;

            if (methodValue === 'card') {
                const cardNumber = document.getElementById('cardNumber').value;
                const expiryMonth = document.getElementById('expiryMonth').value;
                const expiryYear = document.getElementById('expiryYear').value;
                const cvv = document.getElementById('cvv').value;
                const cardName = document.getElementById('cardName').value;
                if (!cardNumber || !expiryMonth || !expiryYear || !cvv || !cardName) {
                    alert('Please fill in all card details.');
                    return;
                }
                alert(`Payment confirmed using Card ending in ${cardNumber.slice(-4)}.`);
            } else if (methodValue === 'netbanking') {
                const bank = document.getElementById('bankOptions').value;
                if (!bank) {
                    alert('Please select a bank.');
                    return;
                }
                alert(`Payment confirmed using Net Banking with ${bank}.`);
            } else if (methodValue === 'upi') {
                const upiApp = document.getElementById('upiApps').value;
                if (!upiApp) {
                    alert('Please select a UPI App.');
                    return;
                }
                alert(`Payment confirmed using ${upiApp}.`);
            } else if (methodValue === 'finance') {
                const loanAmount = document.getElementById('loanAmount').value;
                const emiAmount = document.getElementById('emiAmount').value;
                const financeCompany = document.getElementById('financeCompany').value;
                if (!loanAmount || !emiAmount || !financeCompany) {
                    alert('Please calculate EMI and select a finance company before proceeding.');
                    return;
                }
                alert(`Payment confirmed with ${financeCompany} and monthly EMI of $${emiAmount}.`);
            }
        }
    </script>
</form>
</body>
</html>
